<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.edu.tarc.medicalknowledge.RegisterActivity">

    <TextView
        android:id="@+id/textViewPersonalDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Personal Details"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.479" />

    <EditText
        android:id="@+id/editTextDOB"
        android:layout_width="144dp"
        android:layout_height="37dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <ImageButton
        android:id="@+id/imageButtonCancel"
        android:layout_width="118dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButtonRegister"
        app:layout_constraintTop_toBottomOf="@+id/textViewDOB"
        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@drawable/cancel2" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="144dp"
        android:layout_height="37dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPersonalDetails" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="144dp"
        android:layout_height="37dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="example@gmail.com"
        android:inputType="textPersonName"
        android:scrollHorizontally="false"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <TextView
        android:id="@+id/textViewDOB"
        android:layout_width="97dp"
        android:layout_height="26dp"
        android:text="Date Of Birth :"
        android:textSize="14sp"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="37dp"
        app:layout_constraintRight_toLeftOf="@+id/editTextDOB"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="97dp"
        android:layout_height="26dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="31dp"
        android:text="Email : "
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toLeftOf="@+id/editTextEmail"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.381" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="97dp"
        android:layout_height="26dp"
        android:text="Name :"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPersonalDetails"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editTextName"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.381" />

    <EditText
        android:id="@+id/editTextConfirmPswd"
        android:layout_width="144dp"
        android:layout_height="37dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPswd"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPersonalDetails"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextPswd"
        android:layout_width="144dp"
        android:layout_height="37dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

    <TextView
        android:id="@+id/textViewConfirmPswd"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="22dp"
        android:text="Confirm Password :"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPersonalDetails"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editTextConfirmPswd"
        app:layout_constraintTop_toBottomOf="@+id/textViewPswd"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPswd"
        android:layout_width="97dp"
        android:layout_height="26dp"
        android:text="Password :"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/editTextPswd"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.381"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />

    <TextView
        android:id="@+id/textViewRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="28dp"
        android:text="Register Now"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="97dp"
        android:layout_height="26dp"
        android:text="Username :"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/editTextUsername"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.381"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegisterTitle" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="144dp"
        android:layout_height="37dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegisterTitle" />

    <ImageButton
        android:id="@+id/imageButtonRegister"
        android:layout_width="118dp"
        android:layout_height="31dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="63dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/register2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextDOB"
        app:layout_constraintVertical_bias="0.436" />

</android.support.constraint.ConstraintLayout>
